# dxt_new_sale_sunmi

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/dxt/retail4sunmi/: DxtSaleApplication.java
src/main/java/com/dxt/retail4sunmi/activity/: BaseActivity.java  LoginActivity.java  MemberActivity.java  OrderDetailActivity.java  OrderFailActivity.java  OrderPayActivity.java  OrderSubmitActivity.java  OrderSuccessActivity.java  QuickOrderActivity.java  ScanActivity.java  SearchOrderActivity.java  WarehouseActivity.java  WelcomeActivity.java
src/main/java/com/dxt/retail4sunmi/adapter/: BaseAdapterHelper.java  Callback.java  MemberAddInfoAdapter.java  OrderDataAdapter.java  OrderDeatailAdapter.java  OrderPayAdapter.java  OrderUpdateAdapter.java  SearchGoodsAdapter.java  VipAdapter.java  WarehouseAdapter.java
src/main/java/com/dxt/retail4sunmi/api/: ApiService.java
src/main/java/com/dxt/retail4sunmi/constant/: NetConstant.java  StringConstant.java
src/main/java/com/dxt/retail4sunmi/entity/: BaseResult.java  GoodsBean.java  InfoListBean.java  QueryMemberBean.java  QueyOrderStateBean.java  RigisterMemberBean.java  SearchGoodsBean.java  SearchOrderBean.java  SubmitOrderBean.java  TiketModelBean.java  UpdateBean.java  UserBean.java
src/main/java/com/dxt/retail4sunmi/eventbus/: MessageVipEvent.java
src/main/java/com/dxt/retail4sunmi/fragment/: FragmentHelper.java  MemberAddFragment.java  MemberFindFragment.java
src/main/java/com/dxt/retail4sunmi/helper/: PrintCallbackHelper.java  PrintHelper.java  PrintTicketHelper.java
src/main/res/drawable/: btn_bg_red.xml  btn_dialog_bg.xml  btn_dialog_bg_gray.xml  btn_dialog_delete.xml  cb_pay_style.xml  custom_progress_dialog_bg.xml  dialog_border.xml  dialog_border_ban.xml  divider.xml  edit_dialog_bg.xml  edit_shoppcart_bg.xml  edit_text_bg.xml  edit_text_bg_red.xml  red_round_btn_bg.xml
src/main/res/layout/: ac_sunmi_scan_finder.xml  activity_member.xml  activity_order_detail.xml  activity_order_pay.xml  activity_order_search.xml  activity_order_submit.xml  activity_quick_order.xml  activity_warehouse.xml  addmember.xml  base.xml  capture.xml  dialog_custom_progress.xml  dialog_delete.xml  dialog_exit.xml  dialogfragment_paying.xml  edit_dialog.xml  fragment_member_find.xml  item_order_deatial.xml  item_order_preferential.xml  item_ordersubmit.xml  item_shoppcart.xml  item_unit.xml  item_user_info.xml  login_system.xml  orderfail.xml  ordermanagerlist_listitem.xml  ordersuccess.xml  refresh_footer.xml  refresh_header.xml  show_vip_item.xml  warehouse_item.xml  welcome.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/xml/: backup_descriptor.xml  paths.xml
(+71 files in other folders)
