apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.dxt.retail4sunmi"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 6
        versionName "2.3"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //zxing
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.google.zxing:android-core:3.3.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.tencent.bugly:crashreport:2.6.6'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.sunmi:DS_Lib:1.0.11'
    implementation files('libs/sunmiscan.jar')

    //下拉选择框
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    //购物车按钮
    implementation 'com.github.mcxtzhang:AnimShopButton:V1.2.0'

    //
    implementation 'com.android.support:cardview-v7:27.1.1'
}
