<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:lines="2"
        android:text="1111111111111111111111111111111111111111111111111111111"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/shoppcart_stock"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_product_name"
        android:layout_alignLeft="@id/tv_product_name"
        android:layout_marginTop="10dp"
        android:text="库存 10" />

    <TextView
        android:id="@+id/shoppcart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="￥25000.00"
        android:textColor="#FF0000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <com.mcxtzhang.lib.AnimShopButton
        android:id="@+id/shoppcart_btn"
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/shoppcart_stock"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        app:addDisableBgColor="@color/main_color"
        app:addDisableFgColor="@color/white"
        app:addEnableBgColor="@color/main_color"
        app:addEnableFgColor="@color/white"
        app:count="0"
        app:delDisableBgColor="@color/shop_del"
        app:delDisableFgColor="@color/shop_del"
        app:delEnableBgColor="@color/shop_del"
        app:delEnableFgColor="@color/shop_del"
        app:gapBetweenCircle="40dp"
        app:ignoreHintArea="true"
        app:radius="9dp"
        app:numTextSize="14sp"
        />

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/plus"
        android:visibility="gone" />

</RelativeLayout>